  FORMAT OF THE SUBSETTED FILE
    
    ITEMS                      FORMAT   
     
 1 YEAR                          I4        
 2 DOY                           I4        
 3 Hour                          I3        
 4 Scalar B, nT                  F6.1      
 5 BX, nT (GSE, GSM)             F6.1      
 6 BY, nT (GSM)                  F6.1      
 7 BZ, nT (GSM)                  F6.1      
 8 SW Plasma Temperature, K      F9.0      
 9 SW Proton Density, N/cm^3     F6.1      
10 SW Plasma Speed, km/s         F6.0      
11 Kp index                      I3        
12 R (Sunspot No.)               I4        
13 Dst-index, nT                 I6        
14 ap_index, nT                  I4        
15 f10.7_index                   F6.1      
16 AE-index, nT                  I5        
17 AL-index, nT                  I6        
18 AU-index, nT                  I6        
19 pc-index                      F6.1      
20 Lyman_alpha                   F6.2      

This file was produced by SPDF OMNIWeb Plus service
